@import "input-range/input-range"
@import "ionicons"
@import "mixins"
@import "loader"
@import "animation"
@import "circular_progress"
@import "toast/main"
@import "toast_content"
@import "custom_scrollbar"
@import "animating_link"

*
  box-sizing: border-box
  ul
    margin: 0
    padding: 0
  li
    list-style: none
  a
    text-decoration: none

body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  font-size: 15px

  min-width: 1020px

#app
  background-image: url(/images/big.jpg)
  background-repeat: no-repeat
  overflow: hidden
.container
  padding: 50px 50px 0 50px
  background: white
  overflow: hidden
  margin-bottom: 100px
  min-height: 1000px


.ellipsis
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.image-wrapper
  img
    width: 100%
    height: 100%

button.sc-ir
  border: 0
  text-shadow: none
  color: transparent
  background-color: transparent
  outline: 0
  cursor: pointer
