@import "colors"

.artist
  &-card
    width: 20%
    padding-right: 25px
    float: left
    img
      width: 170px
      height: 170px
  &-detail
    width: 100%
    height: 50px
    line-height: 50px
    vertical-align: middle
    text-align: center
  &-title
    a
      color: #5D6D7E
      &:hover
        color: #48C9B0
