.artist-page
  .pagination
    width: 60%
  > button
    margin-top: 10px
  &-header
    height: 250px
    position: relative
    background-size: 100%
    width: 80%
    margin-left: 10px

.artist-box
  height: 180px
  width: 100%
  position: absolute
  bottom: 0px
  left: 0px
  background: linear-gradient(to bottom,transparent 0%,rgba(0,0,0,0.09) 14%,rgba(0,0,0,0.43) 47%,rgba(0,0,0,0.5) 59%,rgba(0,0,0,0.5) 100%)


.artist-avatar
  padding: 15px
  height: 180px
  width: 180px
  float: left

  img
    border: 4px solid white

.aritst-name
  padding-top: 100px
  padding-left: 20px
  width: calc(100% - 180px)
  font-size: 25px
  color: white
  float: left

.artist-playlist.playlist-tracks
  width: 60%
  margin-left: 10px

.circle-play-icon
  height: 50px
  width: 50px
