@import 'colors'

ul.pagination
  margin-top: 40px
  background: #f2f2f2
  text-align: center
  margin-bottom: 10px
  > li
    display: inline-block
    > a
      display: inline-block
      height: 35px
      width: 35px
      line-height: 35px
      vertical-align: middle
      text-align: center
      display: inline-block
      margin: 0 3px
      color: $grey-text

.pagination-item-active
  background: #34495e
  color: white !important
