.karaoke
  height: 300px
  background-color: #343a40
  background-size: 100%
  position: relative

  > div
    &:first-child
      height: inherit
      background-color: rgba(0, 0, 0, .7)

  &-loader
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    img
      height: 25px

.karaokeWrapper
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 100%
  text-align: center
.progressWrapper
  position: absolute
  display: none
  z-index: 2
  bottom: 0
  right: 0
  left: 0
  height: 30%
  cursor: pointer
.progress
  height: 100%
  background: rgba(52, 152, 219, 0.3)
  float: right
.progressActive
  background: rgba(46, 204, 113 , 0.3)
  height: 100%
  float: left
.seekBar
  cursor: pointer
  height: 100%
  position: absolute
  background: rgba(241, 148, 138 , 0.4)

.karaoke-info
  color: white
  position: absolute
  text-align: center
  left: 50%
  transform: translateX(-50%)
  top: 50px
  font-family: "Roboto", sans-serif

.karaoke-song-page
  .karaokeWrapper
    top: 40%

